spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root

app.db-init=false
security.jwt-secret=quizApplication